Chapter03/News/News/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Home"
             x:Class="News.Views.HomeView">
    <ContentPage.Content>
        <StackLayout Padding="14">
            <!--<Label FontSize="Large" Text="Welcome to News" />
            <Label FontSize="Body" Text="This app is all about bringing you some kind of news and to teach you how to structure your navigation using Xamarin Forms Shell." />-->

            <CollectionView ItemsSource="{Binding CurrentNews.Articles}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionChangedCommand="{Binding SelectionChanged}"
                >
                <CollectionView.EmptyView>
                    <Label Text="Loading" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1" />
                         
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Label Text="{Binding PublishedAt}"
                                   Padding="10"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   FontSize="Small" />

                            <Label Text="{Binding Title}"
                                   Padding="10,0"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>

                            <Frame Grid.Row="1"
                                   Grid.RowSpan="2"
                                   CornerRadius="15"
                                   Padding="0"
                                   Margin="5"
                                   BackgroundColor="Green"
                                   IsClippedToBounds="True">

                                <Image Source="{Binding UrlToImage}"
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" />

                            </Frame>

                            <BoxView BackgroundColor="LightGray" Grid.Row="4" Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
