Chapter03/News/News/MainShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="News.MainShell"
       xmlns:views="clr-namespace:News.Views">

    <FlyoutItem Title="Home" Route="home" Icon="{FontImage FontFamily={StaticResource IconFont}, Glyph='&#xf015;', Size=22, Color=Black}">
        <ShellContent ContentTemplate="{DataTemplate views:HomeView}" Title="Home" Icon="{FontImage FontFamily={StaticResource IconFont}, Glyph='&#xf015;', Size=22}" />

        <Tab Title="News" Route="news" Icon="{FontImage FontFamily={StaticResource IconFont}, Glyph='&#xf1ea;', Size=22}">
            <ShellContent Title="Local" Route="local" >
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:NewsView>
                            <x:Arguments>
                                <x:String>Local</x:String>
                            </x:Arguments>
                        </views:NewsView>
                    </DataTemplate>
                 </ShellContent.ContentTemplate>
                </ShellContent>

            <ShellContent Title="Global"
                          Route="global">

                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:NewsView>
                            <x:Arguments>
                                <x:String>Global</x:String>
                            </x:Arguments>
                        </views:NewsView>
                    </DataTemplate>
                 </ShellContent.ContentTemplate>

            </ShellContent>
        </Tab>
        
    </FlyoutItem>

     <FlyoutItem Title="Settings" Icon="{FontImage FontFamily={StaticResource IconFont}, Glyph='&#xf013;', Size=22, Color=Black}">
        <ContentPage Title="Settings">
            <StackLayout Margin="20">
                <Label Text="Placeholder for settings" FontSize="Caption" />
                <Label Text="Add controls here" FontSize="Body" />
            </StackLayout>
        </ContentPage>
    </FlyoutItem>
    
    <ShellContent ContentTemplate="{DataTemplate views:AboutView}" Title="About" Icon="{FontImage FontFamily={StaticResource IconFont}, Glyph='&#xf05a;', Size=22, Color=Black}" />
</Shell>
